install.packages(Rcurl)
install.packages('Rcurl')
install.packages('RCurl')
rmarkdown::render_site()
source("./_site.R")
rmarkdown::render_site
## load any libraries needed across website pages
suppressPackageStartupMessages({
library(readr)
library(dplyr)
library(tidyr)
library(stringr)
library(knitr)
})
## brewed vars
study_area      <- "Southwest England"
key             <- "esw"
dir_scenario_gh <- "https://raw.githubusercontent.com/OHI-Science/esw/master/NA"
## knitr options for all webpages
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
## read in variables if they exist (i.e. don't try for prep repos)
scores_csv <- file.path(dir_scenario_gh, 'scores.csv')
layers_csv <- file.path(dir_scenario_gh, 'layers.csv')
conf_csv   <- file.path(dir_scenario_gh, 'conf/goals.csv')
## if statements in case this is an OHI+ prep repo without these files
if (RCurl::url.exists(scores_csv)) scores <- readr::read_csv(scores_csv)
if (RCurl::url.exists(layers_csv)) layers <- readr::read_csv(layers_csv)
if (RCurl::url.exists(conf_csv))   weight <- readr::read_csv(conf_csv) %>%
select(goal, weight)
## save local copy of conf/web/goals.Rmd
conf_goals_rmd <- file.path(dir_scenario_gh, 'conf/web/goals.Rmd')
if (RCurl::url.exists(conf_goals_rmd)) {
conf_goals <- readr::read_lines(conf_goals_rmd)
readr::write_lines(conf_goals, path = 'conf_goals.Rmd', append = FALSE)
}
land<-read.csv('C:/Users/oe231/OneDrive - University of Exeter/OHI/Data/Goals/FP/FIS/2014.csv',header = TRUE)
land<-read.csv('C:/Users/oe231/OneDrive - University of Exeter/OHI/Data/Goals/FP/FIS/2014.csv',header = TRUE)
land<-read.csv('C:/Users/owene/Documents/R/training/2014.csv',header = TRUE)
head(land)
d<-filter(land$Port.NUTS.2.area=='Cornwall and Isles of Scilly')
install.packages('dplyr')
install.packages("dplyr")
d<-filter(land$Port.NUTS.2.area=='Cornwall and Isles of Scilly')
d<- filter(land$Port.NUTS.2.area=='Cornwall and Isles of Scilly')
d<- filter(land,land$Port.NUTS.2.area=='Cornwall and Isles of Scilly')
d
dplyr::filter(land$Port.of.Landing=='Cornwall and Isles of Scilly')
library(dplyr)
library('dplyr')
install.packages('dplyr')
library('dplyr')
dplyr::filter(land$Port.of.Landing=='Cornwall and Isles of Scilly')
d<-filter(land,land$Port.NUTS.2.area=='Cornwall and Isles of Scilly')
d
head(d)
head(d)
c<-unique(d,land$Port.of.Landing)
c<-unique(d$Port.of.Landing)
c
head
head(land)
unique(land$Length.Group)
unique(land$Species.Group)
d<-filter(land,land$Port.NUTS.2.area=='Cornwall and Isles of Scilly') %&% c<-unique(d$Port.of.Landing)
install.packages('tidyr')
library('dplyr')
library('tidyr')
land<-read.csv('C:/Users/owene/Documents/R/training/2014.csv',header = TRUE)
d<-filter(land,land$Port.NUTS.2.area=='Cornwall and Isles of Scilly') %&% c<-unique(d$Port.of.Landing)
d<-filter(land,land$Port.NUTS.2.area=='Cornwall and Isles of Scilly') %>% c<-unique(d$Port.of.Landing)
d<-filter(land,land$Port.NUTS.2.area=='Cornwall and Isles of Scilly') %>%
c<-unique(d$Port.of.Landing)
install.packages('tidyverse')
install.packages('tidyr')
install.packages("tidyr")
library('dplyr')
library('tidyr')
library('tidyverse')
d<-filter(land,land$Port.NUTS.2.area=='Cornwall and Isles of Scilly') %>%
c<-unique(d$Port.of.Landing)
seq(2:10,2)
seq(from=2,to=10,by=2)
e<- seq(from=2,to=10,by=2)
e
f<-unique(e) %>%
g<-filter(d==4)
f<-unique(e) %>%
+ g<- 5
library('dplyr')
f<-unique(e) %>%
g<-4
library('dplyr')
%>%
g<-4%>%h<-5
g<-4 %>% h<-5
d<-filter(land,land$Port.NUTS.2.area=='Cornwall and Isles of Scilly') %>%
c<-unique(d$Port.of.Landing)
d<-filter(land,land$Port.NUTS.2.area=='Cornwall and Isles of Scilly')
c<-unique(d$Port.of.Landing)
c
m <- matrix(1:15, nrow=5, ncol=3)
m
colnames(m) <- c('v1', 'v2', 'v3')
d <- data.frame(name=c('Yi', 'Yi', 'Yi', 'Er', 'Er'), m, stringsAsFactors=FALSE)
d$v2[1] <- NA
d
d$v2[1]<-1
d
d$v2[1]<-NA
d
#Imagine that you would like to compute the average value of v1, v2 and v3 for each individual (name). You can use tapply for that.
tapply(d$v1, 'name', mean)
tapply(d$v1, d$name, mean)
tapply(vector, index, function)
gt<-read.csv('C:/Users/owene/Documents/R/training/Saptial/Spatial_training/Myanmar_gear_data.csv')
head(gt)
for (i in 1:3) {
print('hi')
}
## [1] "hi"
## [1] "hi"
## [1] "hi"
x <- 5
y <- 10
if(x==6){}
if(X==6){y<-15}
if(x==6){y<-15}
y
if(x<-5){y<-23}
y
if (x > 12) {
y <- y + 7
} else if (x > 5 & x < 10) {
y <- y - 1
} else {
y <- 67
}
y
if(x>=4){y<-89} else if(x==3){y<-21}
y
dd <- read.csv('https://stats.idre.ucla.edu/stat/data/hsb2.csv')
d <- dd[1:3, c(1:2, 8:9)]
d
wvars <- c("write", "math")
x <- reshape(d, varying=wvars, v.names="score", direction = "long")
x
head(gt)
filter(gt,gt$Gear_type=='Trap')
k<-filter(gt,gt$Gear_type=='Two Boat Seine')
head(k)
unique(k$Landing._site)
mean(k$Distance_nmiles)
mean(k$Distance_km)
mean(k$Distance_km,NA='ifang')
mean(k$Distance_km,na.rm = TRUE)
k$Distance_km
k$Distance_km['#VALUE!']
head(k)
k[32,9]
k[32,9]<-NA
k
mean(k$Distance_km)
mean(k$Distance_km,na.rm=TRUE)
mean(k$Depth_m)
i<-gt$[]=='#VALUE'
i<-gt$Distance_km[]=='#VALUE'
i
i<-gt$Distance_km[]== #VALUE
head(gt)
head(gt)
gt$Distance_km==#VALUE
k
gt$Distance_km
i<-gt$Distance_km[]=='#VALUE!'
i
gt$Distance_km[i]<-NA
gt$Distance_km
mean(gt$Distance_km)
mean(gt$Distance_km,na.rm=TRUE)
mean(gt$Distance_km,NA='ifang')
mean(gt$Distance_km,useNA='ifang')
wvars <- c("write", "math")
> x <- reshape(d, varying=wvars, v.names="score", direction = "long")
> x
x
head(dd)
head(d)
wvars <- c("write", "math")
x <- reshape(d, varying=wvars, v.names="score", direction = "long")
x
x <- reshape(d, varying=wvars, v.names="score", times=wvars, timevar = "subject", direction = "long")
x
head(dd)
cc<-dd(1:4,c(1:2,7:8))
cc<-dd[1:4,c(1:2,7:8)]
cc
ccc<-c('read,'write)
ccc<-c('read','write')
ccc
clng<-reshape(cc,varying = ccc,v.names = 'scores')
clng<-reshape(cc,varying = ccc,v.names = 'scores','long')
clng<-reshape(cc,varying = ccc,v.names = 'scores', direction = 'long')
clng
rownames(clng)<-NULL
clng
x <- reshape(cc, varying=ccc, v.names="score", times=wvars, timevar = "subject", direction = "long")
x
rownames(x)<-NULL
x
w <- reshape(x, idvar=c("id", "female"), timevar = "subject", direction = "wide")
w
cn <- colnames(w)
cn <- gsub("score.", "", cn)
colnames(w) <- cn
w
a <- dd[, 1:3]
# random sample of 100 records)
set.seed(1)
b <- dd[sample(nrow(dd), 100), c(1, 7:10)]
a
b
a <- dd[, 1:3]
# random sample of 100 records)
set.seed(1)
b <- dd[sample(nrow(dd), 100), c(1, 7:10)]
head
head(a)
head(b)
ab<-merge(a,b,by='id')
head(ab)
ab <- merge(a, b, by='id', all.x=TRUE)
head(ab)
tapply(ab$female,ab$science,mean,na.rm=TRUE)
tapply(ab$science,ab$female,mean,na.rm=TRUE)
set.seed(0)
x <- a[sample(nrow(a), 10), ]
x
data(cars)
head(cars)
plot(cars)
plot(cars[,1], cars[,2], xlab='Speed of car (miles/hr)', ylab='Stopping distance (feet)')
plot(x[,2],cars[,3], xlab='Gender',ylab='Race')
plot(x[,2],xx[,3], xlab='Gender',ylab='Race')
plot(x[,2],x[,3], xlab='Gender',ylab='Race')
head(d)
boxplot(x[,2],x[,3], xlab='Gender',ylab='Race')
boxplot(d[,2],x[,3], xlab='Gender',ylab='Race'
)
boxplot(d[,2],x[,3], xlab='Gender',ylab='Maths score')
r<-d$female[1]<-'Female'
head(r)
r<-d$female==1<-'Female'
r<-apply(d$female==1)<-'Female'
r<-apply(d, d$female, 1<-'Female')
r<-d$female[d$female==1]<-'Female'
head(r)
r
d$female[d$female==1]<-'Female'
d
d$female[d$female==0]<-'Male'
d
boxplot(d[,2],d[,3],xlab='Gender',ylab='Score')
head(gt)
unique(gt,gt$Gear_type)
unique(gt$Gear_type)
tapply(gt$Depth_m,gt$Gear_type,mean)
tapply(gt$Distance_km,gt$Gear_type,mean)
tapply(gt$Distance_km,gt$Gear_type,mean,nm.rm=TRUE)
tapply(gt$Distance_km,gt$Gear_type,mean,NA='ifang')
k<-na.omit(gt$Distance_km)
tapply(gt$Distance_km,gt$Gear_type,mean)
k<-na.omit(gt)
tapply(k$Distance_km, k$Gear_type, mean)
a<read.csv(C:/Users/oe231/OneDrive - University of Exeter/Myanmar_fisheries/Analysis/count_TBS_overlay.csv)
a<read.csv(C:Users/oe231/OneDrive - University of Exeter/Myanmar_fisheries/Analysis/count_TBS_overlay.csv)
a<read.csv(//isad.isadroot.ex.ac.uk/UOE/User/count_TBS_overlay.csv)
a<read.csv('isad.isadroot.ex.ac.uk/UOE/User/count_TBS_overlay.csv')
a<read.csv(isad.isadroot.ex.ac.uk/UOE/User/count_TBS_overlay.csv)
a<read.csv('C:/Users/oe231/OneDrive - University of Exeter/Myanmar_fisheries/Analysis/count_TBS_overlay.csv')
a< read.csv('C:/Users/oe231/OneDrive - University of Exeter/Myanmar_fisheries/Analysis/count_TBS_overlay.csv')
a1<read.csv('C:/Users/oe231/OneDrive - University of Exeter/Myanmar_fisheries/Analysis/count_TBS_overlay.csv')
read.csv('C:/Users/oe231/OneDrive - University of Exeter/Myanmar_fisheries/Analysis/count_TBS_overlay.csv')
a<- read.csv('C:/Users/oe231/OneDrive - University of Exeter/Myanmar_fisheries/Analysis/count_TBS_overlay.csv')
head(a)
b<- read.csv('C:/Users/oe231/OneDrive - University of Exeter/Myanmar_fisheries/Analysis/count_TBS_overlay_select.csv')
head(b)
b$layer="layer2"
head(b)
b<- read.csv('C:/Users/oe231/OneDrive - University of Exeter/Myanmar_fisheries/Analysis/count_TBS_overlay_select.csv')
> head(b)
b<- read.csv('C:/Users/oe231/OneDrive - University of Exeter/Myanmar_fisheries/Analysis/count_TBS_overlay_select.csv')
head
head(b)
b$layer[,2=Layer2]
b$layer[,2]
